{
  "name": "@ruflo/chatgpt-federation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ChatGPT Federation publisher — signs ruflo swarm events with its own Nostr key and publishes them over its own NIP-42 authenticated relay connection. The key lives in this service and never leaves it.",
  "main": "src/server.mjs",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "jose": "^6.2.12",
    "nostr-tools": "^2.7.0",
    "ws": "^8.18.0",
    "zod": "^3.23.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
